DB_URL=jdbc:mysql://localhost:3306/forohub_db
DB_USERNAME=forohub_user
DB_PASSWORD=forohub_password
API_SECURITY_SECRET=change-this-secret
API_SECURITY_ISSUER=forohub
API_SECURITY_EXPIRATION_HOURS=2
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
